# Database Configuration
MYSQL_HOST=16.176.52.161
MYSQL_USER=remote_user
MYSQL_PASSWORD=Accverse@1234
MYSQL_DB=Accverse
MYSQL_PORT=3306

# File Upload Configuration
UPLOAD_FOLDER=/opt/app/accverse-backend/uploads
UPLOADS_DIR=/opt/app/accverse-backend/uploads/tax_forms

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kaurnancy186@gmail.com
EMAIL_PASS=pwnc mmiy rfkn gttd

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-random-12345
JWT_ACCESS_TOKEN_EXPIRES=86400